# NSDS_2025_labs

./: pom.xml
src/main/java/com/contact_exer3/: ContactClient.java  ContactServerActor.java
src/main/java/com/counter/: Counter.java  CounterActor.java  SimpleMessage.java
src/main/java/com/messageBuffer_exer4/: SleepWakeupClient.java  SleepWakeupServerActor.java
